*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards {
    display: flex;
    list-style: none;
    gap: 25px;
    padding: 25px;


}
.card {
    width: 100%;
    max-width: 300px;
    padding: 16px;
    border-radius: 8%;
    background: linear-gradient(180deg, rgb(166, 162, 162),rgb(250, 250, 250));
    box-shadow: 0px 3px 2px 0.5px rgba(19, 18, 18, 0.24);

}

.top {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-top: -12px;
}   
.avatar {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: white;
}
.username {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    flex:1;
    padding-bottom: 10px;
}
.date {
    font-size: 12px;
    color:rgba(255, 255, 255, 0.838)
}
.dotbutton {
    background: none;
    border: none;
    font-size: 32px;
    display: flex;
    align-items: flex-start;
}
.photo-part {
    width: 100%;
    aspect-ratio: 1;
    margin: 2px 0 20px 0 ;
}
.buttons {
    display: flex;
    align-items: center;
}
button {
    background:none;
    border: none;
}
.photo-part.mario {
    background-image: url(assets/cat1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.photo-part.elis {
    background-image: url(assets/cat2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.photo-part.gattino {
    background-image: url(assets/cat3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.write-part {
    font-size: 14px;
    padding: 5px;
    margin-bottom: 20px;
}

@media screen and (max-width:375px) {
    .cards {
        display: flex;
        flex-direction: column;
        margin-top: 10rem;
    }
}

@media screen and (max-width:768px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
    }
}